<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="collapseActionView"
        android:title="Edit"
        android:id="@+id/edit_tour"/>
    <item
        app:showAsAction="collapseActionView"
        android:title="Delete"
        android:id="@+id/delete_tour"/>
</menu>