<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anhem1nha.shashank.platform.fancyloginpage.ForgotPassword"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgotPW"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/via_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="  Via sms"
                android:textColor="#fff"
                android:textSize="18dp"
                android:drawableLeft="@drawable/sms"
                android:background="@drawable/buttonshape"/>
            <Button
                android:id="@+id/via_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="  Via email"
                android:textColor="#fff"
                android:textSize="18dp"
                android:drawableLeft="@drawable/email"
                android:background="@drawable/buttonshape"/>
        </LinearLayout>
        <EditText
            android:id="@+id/input"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bordershape"
            android:hint="@string/input_phone"
            android:textColorHint="#9e9e9e"
            />
        <Button
            android:layout_margin="20dp"
            android:id="@+id/submit_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="submit"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            />
    </LinearLayout>

</LinearLayout>
