<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#688ae2"
        android:paddingTop="10dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_weight="50"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/white_rounded_shape"
                        android:drawableLeft="@drawable/ic_search_gray_24dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/calibri"
                        android:hint="What are you looking for ?"
                        android:focusable="false"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#aeaeae"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="90"
                        android:layout_marginTop="5dp"
                        android:layout_weight="50"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <EditText
                            android:id="@+id/numPage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@drawable/white_rounded_shape"
                            android:fontFamily="@font/calibri"
                            android:hint="Number of page?"
                            android:inputType="number"
                            android:padding="12dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="#aeaeae"
                            android:textSize="14sp" />

                        <Button
                            android:layout_marginLeft="5dp"
                            android:id="@+id/btnShow"
                            android:text="Show"
                            android:layout_weight="20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ListView
        android:layout_below="@id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_tour_home"/>
</RelativeLayout>