<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffff22">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/star"
        android:padding="10dp"
        android:background="@drawable/circlebutton"
        android:id="@+id/record"/>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/email"
        android:padding="10dp"
        android:background="@drawable/circlebutton"
        android:id="@+id/stop"/>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/sms"
        android:padding="10dp"
        android:background="@drawable/circlebutton"
        android:id="@+id/play"/>
</LinearLayout>