<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:maxHeight="200dp"
    android:padding="10dp"
    android:background="#ffff">
    <ImageView
        android:id="@+id/myImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/stp"
        android:scaleType="fitXY"
        android:alpha="0.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/name_stp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:drawableStart="@drawable/address"
            android:drawablePadding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1F1F1F"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/stp_cost"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="money"
            android:drawableStart="@drawable/coins"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1F1F1F"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/stp_address"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="Address"
            android:drawableStart="@drawable/address2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1F1F1F"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>